DISCORD_TOKEN=
DISCORD_SERVER_ID=
DISCORD_APP_ID=1292116626698932344
MYSQL_DBNAME=forgottenserver
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=forgottenserver
MYSQL_PASS=forgottenserver
ENV_LOG_LEVEL=INFO
APP_IP=0.0.0.0
APP_HTTP_PORT=80
APP_GRPC_PORT=9090
RATE_LIMITER_BURST=
RATE_LIMITER_RATE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
